; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉first.core꞉> 
#'first.core/-main
clj꞉first.core꞉> 
#'first.core/-main
clj꞉first.core꞉> 
nil
clj꞉first.core꞉> 
2
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7768 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7770 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7772 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
#function[clojure.core/+]
clj꞉first.core꞉> 
#function[clojure.core/+]
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7774 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
4
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7778 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
nil
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7793 (form-init12611955591191933591.clj:13).
; null
clj꞉first.core꞉> 
4
clj꞉first.core꞉> 
#'first.core/tambah
clj꞉first.core꞉> 
8
clj꞉first.core꞉> 
