; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first.core꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; There are no figwheel build files (.cljs.edn) in the project directory.
; Connection to Figwheel Main aborted.
; Error while connecting cljs REPL: Aborted
; Jack-in done.
clj꞉first.core꞉> 
#'first.core/say-hello
clj꞉first.core꞉> 
#'first.core/say-hello
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:40:1).
; Unable to resolve symbol: kempil in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:40:1).
; Unable to resolve symbol: kempil in this context
clj꞉first.core꞉> 
hello, world
aaaaa
hello light
light is made by nature
let's be the light
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
#'first.core/say-hello
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:40:1).
; Unable to resolve symbol: kempil in this context
clj꞉first.core꞉> 
hello, kempil
nil
clj꞉first.core꞉> 
#'first.core/greeting
clj꞉first.core꞉> 
hello, kempil
nil
clj꞉first.core꞉> 
#'first.core/inner
clj꞉first.core꞉> 
from outer
#'first.core/outer
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7842 (form-init13135207108992218047.clj:50).
; null
clj꞉first.core꞉> 
#'first.core/inner
clj꞉first.core꞉> 
this is from outer
#'first.core/outer
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7845 (form-init13135207108992218047.clj:50).
; null
clj꞉first.core꞉> 
hello, world
aaaaa
hello light
light is made by nature
let's be the light
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
#'first.core/inner
clj꞉first.core꞉> 
this is from outer
#'first.core/outer
clj꞉first.core꞉> 
; Execution error (NullPointerException) at first.core/eval7876 (form-init13135207108992218047.clj:50).
; null
clj꞉first.core꞉> 
#'first.core/inner
clj꞉first.core꞉> 
#'first.core/outer
clj꞉first.core꞉> 
this is from outer
nil
clj꞉first.core꞉> 
6
nil
clj꞉first.core꞉> 
#'first.core/say-hello
clj꞉first.core꞉> 
hello, kempil
nil
clj꞉first.core꞉> 
this is from outer
nil
clj꞉first.core꞉> 
ini benar
nil
clj꞉first.core꞉> 
ini salah
nil
clj꞉first.core꞉> 
ini benar
ini salah
nil
clj꞉first.core꞉> 
#'first.core/positive-number
clj꞉first.core꞉> 
(1 2 3)
clj꞉first.core꞉> 
