; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉first.core꞉> 
hello, world
nil
clj꞉first.core꞉> 
; Syntax error (NullPointerException) compiling at (core.clj:14:1).
; null
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:3:1).
; Unable to resolve symbol: reload in this context
clj꞉first.core꞉> 
; Syntax error (NullPointerException) compiling at (core.clj:14:1).
; null
clj꞉first.core꞉> 
; Syntax error (NullPointerException) compiling at (core.clj:14:1).
; null
clj꞉first.core꞉> 
; Execution error (FileNotFoundException) at first.core/eval7807 (form-init16746658798258211479.clj:4).
; Could not locate foo/bar__init.class, foo/bar.clj or foo/bar.cljc on classpath.
clj꞉first.core꞉> 
nil
clj꞉first.core꞉> 
; Execution error (FileNotFoundException) at first.core/eval7819 (form-init16746658798258211479.clj:4).
; Could not locate fist/core__init.class, fist/core.clj or fist/core.cljc on classpath.
clj꞉first.core꞉> 
; Execution error (FileNotFoundException) at first.core/eval7821 (form-init16746658798258211479.clj:4).
; Could not locate fist/core__init.class, fist/core.clj or fist/core.cljc on classpath.
clj꞉first.core꞉> 
; Syntax error (NullPointerException) compiling at (core.clj:14:1).
; null
clj꞉first.core꞉> 
; Execution error (FileNotFoundException) at first.core/eval7839 (form-init16746658798258211479.clj:4).
; Could not locate my/namespace__init.class, my/namespace.clj or my/namespace.cljc on classpath.
clj꞉first.core꞉> 
hello, world
nil
clj꞉first.core꞉> 
#'first.core/a
clj꞉first.core꞉> 
aaaaa
nil
clj꞉first.core꞉> 
; Execution error (FileNotFoundException) at first.core/eval7845 (form-init16746658798258211479.clj:4).
; Could not locate my/namespace__init.class, my/namespace.clj or my/namespace.cljc on classpath.
clj꞉first.core꞉> 
; Syntax error (NullPointerException) compiling at (core.clj:14:1).
; null
clj꞉first.core꞉> 
#'first.core/a
clj꞉first.core꞉> 
aaaaa
nil
clj꞉first.core꞉> 
hellolight
nil
clj꞉first.core꞉> 
hello light
nil
clj꞉first.core꞉> 
light is made by  nature
nil
clj꞉first.core꞉> 
light is made by nature
nil
clj꞉first.core꞉> 
light is made by nature
nil
clj꞉first.core꞉> 
#'first.core/object
clj꞉first.core꞉> 
let's be the light
nil
clj꞉first.core꞉> 
#'first.core/say-hello
clj꞉first.core꞉> 
"hi, my name is alfian"
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
{:arglists ([name]),
 :doc "introduction",
 :line 21,
 :column 1,
 :file "/home/alfian/repository/clojure-notebook/first/src/first/core.clj",
 :name say-hello,
 :ns #namespace[first.core]}
clj꞉first.core꞉> 
nil
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:27:1).
; Unable to resolve symbol: doc in this context
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:31:19).
; Unable to resolve symbol: %1 in this context
clj꞉first.core꞉> 
; Execution error (ArityException) at first.core/eval7898 (form-init16746658798258211479.clj:31).
; Wrong number of args (0) passed to: first.core/eval7898/fn--7899
clj꞉first.core꞉> 
; Execution error (ClassCastException) at first.core/eval7929$plus (form-init16746658798258211479.clj:34).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉first.core꞉> 
; Execution error (ClassCastException) at first.core/eval7937$plus (form-init16746658798258211479.clj:34).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉first.core꞉> 
6
nil
clj꞉first.core꞉> 
; Syntax error compiling at (core.clj:31:19).
; Unable to resolve symbol: %1 in this context
clj꞉first.core꞉> 
